Запуск вечного цикла и его завершение
lev@lev-VirtualBox:~$ cd LABRAB
lev@lev-VirtualBox:~/LABRAB$ cat>file.py
c = 0
while c < 1:
	print("Kill!!!")
lev@lev-VirtualBox:~/LABRAB$ pytho3 file.py
"Kill!!!
 Kill!!!
 Kill!!!"...

lev@lev-VirtualBox:~/LABRAB$ ps
    PID TTY          TIME CMD
   1334 pts/1    00:00:00 bash
   1341 pts/1    00:00:00 ps
lev@lev-VirtualBox:~/LABRAB$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      7 ?        00:00:00 kworker/0:1-events
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
     11 ?        00:00:00 rcu_sched
     12 ?        00:00:00 migration/0
     13 ?        00:00:00 idle_inject/0
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 cpuhp/1
     16 ?        00:00:00 idle_inject/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:00 ksoftirqd/1
     20 ?        00:00:00 kworker/1:0H-kblockd
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 netns
     23 ?        00:00:00 rcu_tasks_kthre
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 kworker/1:1-events
     26 ?        00:00:00 khungtaskd
     27 ?        00:00:00 oom_reaper
     28 ?        00:00:00 writeback
     29 ?        00:00:00 kcompactd0
     30 ?        00:00:00 ksmd
     31 ?        00:00:00 khugepaged
     77 ?        00:00:00 kintegrityd
     78 ?        00:00:00 kblockd
     79 ?        00:00:00 blkcg_punt_bio
     80 ?        00:00:00 tpm_dev_wq
     81 ?        00:00:00 ata_sff
     82 ?        00:00:00 md
     83 ?        00:00:00 edac-poller
     84 ?        00:00:00 devfreq_wq
     85 ?        00:00:00 watchdogd
     86 ?        00:00:04 kworker/u4:1-events_unbound
     88 ?        00:00:00 kswapd0
     89 ?        00:00:00 ecryptfs-kthrea
     91 ?        00:00:00 kthrotld
     92 ?        00:00:00 acpi_thermal_pm
     93 ?        00:00:00 vfio-irqfd-clea
     94 ?        00:00:00 ipv6_addrconf
    103 ?        00:00:00 kstrp
    106 ?        00:00:00 kworker/u5:0
    119 ?        00:00:00 charger_manager
    158 ?        00:00:00 kworker/0:2-events
    159 ?        00:00:00 scsi_eh_0
    160 ?        00:00:00 scsi_tmf_0
    161 ?        00:00:00 scsi_eh_1
    162 ?        00:00:00 scsi_tmf_1
    166 ?        00:00:00 kworker/0:1H-kblockd
    169 ?        00:00:00 kworker/1:1H-kblockd
    189 ?        00:00:00 jbd2/sda5-8
    190 ?        00:00:00 ext4-rsv-conver
    227 ?        00:00:00 systemd-journal
    249 ?        00:00:06 kworker/u4:4-events_unbound
    258 ?        00:00:00 kworker/1:7-events
    259 ?        00:00:00 systemd-udevd
    281 ?        00:00:00 iprt-VBoxWQueue
    297 ?        00:00:00 cryptd
    299 ?        00:00:00 irq/18-vmwgfx
    302 ?        00:00:00 ttm_swap
    420 ?        00:00:00 systemd-resolve
    421 ?        00:00:00 systemd-timesyn
    445 ?        00:00:00 accounts-daemon
    446 ?        00:00:00 acpid
    452 ?        00:00:00 avahi-daemon
    454 ?        00:00:00 cron
    455 ?        00:00:00 cupsd
    458 ?        00:00:00 dbus-daemon
    459 ?        00:00:00 NetworkManager
    476 ?        00:00:00 irqbalance
    482 ?        00:00:00 networkd-dispat
    484 ?        00:00:00 polkitd
    486 ?        00:00:00 rsyslogd
    490 ?        00:00:00 systemd-logind
    497 ?        00:00:00 udisksd
    498 ?        00:00:00 wpa_supplicant
    514 ?        00:00:00 avahi-daemon
    543 ?        00:00:00 cups-browsed
    548 ?        00:00:00 ModemManager
    554 ?        00:00:00 unattended-upgr
    580 ?        00:00:00 lightdm
    610 tty7     00:00:08 Xorg
    612 tty1     00:00:00 agetty
    637 ?        00:00:00 whoopsie
    645 ?        00:00:00 kerneloops
    647 ?        00:00:00 kerneloops
    679 ?        00:00:00 lightdm
    684 ?        00:00:00 systemd
    685 ?        00:00:00 (sd-pam)
    701 ?        00:00:00 pulseaudio
    702 ?        00:00:00 xfce4-session
    713 ?        00:00:00 rtkit-daemon
    716 ?        00:00:00 dbus-daemon
    785 ?        00:00:00 ssh-agent
    803 ?        00:00:00 at-spi-bus-laun
    806 ?        00:00:00 gvfsd
    811 ?        00:00:00 gvfsd-fuse
    815 ?        00:00:00 dbus-daemon
    824 ?        00:00:00 xfconfd
    831 ?        00:00:00 at-spi2-registr
    836 ?        00:00:00 xfce4-screensav
    843 ?        00:00:00 gnome-keyring-d
    846 ?        00:00:02 xfwm4
    851 ?        00:00:00 xfsettingsd
    852 ?        00:00:00 xfce4-panel
    855 ?        00:00:00 upowerd
    867 ?        00:00:01 Thunar
    872 ?        00:00:00 xfdesktop
    873 ?        00:00:01 panel-1-whisker
    874 ?        00:00:00 panel-5-systray
    876 ?        00:00:00 panel-6-notific
    880 ?        00:00:00 panel-7-indicat
    881 ?        00:00:00 panel-8-statusn
    882 ?        00:00:00 panel-9-power-m
    884 ?        00:00:00 panel-10-pulsea
    902 ?        00:00:00 indicator-messa
    910 ?        00:00:00 xfce4-notifyd
    912 ?        00:00:00 tumblerd
    913 ?        00:00:00 blueman-applet
    925 ?        00:00:00 update-notifier
    928 ?        00:00:00 nm-applet
    930 ?        00:00:00 applet.py
    933 ?        00:00:00 xfce4-power-man
    934 ?        00:00:00 gvfs-udisks2-vo
    937 ?        00:00:00 xiccd
    940 ?        00:00:00 polkit-gnome-au
    945 ?        00:00:00 gvfs-gphoto2-vo
    952 ?        00:00:00 gvfs-mtp-volume
    956 ?        00:00:00 gvfs-afc-volume
    961 ?        00:00:00 gvfs-goa-volume
    976 ?        00:00:00 colord
    980 ?        00:00:00 gvfsd-trash
    991 ?        00:00:00 gvfsd-metadata
   1014 ?        00:00:00 blueman-tray
   1020 ?        00:00:00 obexd
   1217 ?        00:00:17 xfce4-terminal
   1222 pts/0    00:00:00 bash
   1319 ?        00:00:00 mousepad
   1324 ?        00:00:00 dconf-service
   1329 pts/0    00:00:24 python3 <---
   1330 ?        00:00:05 kworker/u4:0-events_unbound
   1331 ?        00:00:02 kworker/u4:2-events_unbound
   1334 pts/1    00:00:00 bash
   1342 pts/1    00:00:00 ps

lev@lev-VirtualBox:~/LABRAB$ kill 1329


"Kill!!!
 Kill!!!
 Kill!!!"...
Завершено

***

Запуск и завершение браузера
lev@lev-VirtualBox:~/LABRAB$ firefox

lev@lev-VirtualBox:~/LABRAB$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      7 ?        00:00:00 kworker/0:1-events
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
     11 ?        00:00:00 rcu_sched
     12 ?        00:00:00 migration/0
     13 ?        00:00:00 idle_inject/0
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 cpuhp/1
     16 ?        00:00:00 idle_inject/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:00 ksoftirqd/1
     20 ?        00:00:00 kworker/1:0H-kblockd
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 netns
     23 ?        00:00:00 rcu_tasks_kthre
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 kworker/1:1-events
     26 ?        00:00:00 khungtaskd
     27 ?        00:00:00 oom_reaper
     28 ?        00:00:00 writeback
     29 ?        00:00:00 kcompactd0
     30 ?        00:00:00 ksmd
     31 ?        00:00:00 khugepaged
     77 ?        00:00:00 kintegrityd
     78 ?        00:00:00 kblockd
     79 ?        00:00:00 blkcg_punt_bio
     80 ?        00:00:00 tpm_dev_wq
     81 ?        00:00:00 ata_sff
     82 ?        00:00:00 md
     83 ?        00:00:00 edac-poller
     84 ?        00:00:00 devfreq_wq
     85 ?        00:00:00 watchdogd
     86 ?        00:00:06 kworker/u4:1-events_unbound
     88 ?        00:00:00 kswapd0
     89 ?        00:00:00 ecryptfs-kthrea
     91 ?        00:00:00 kthrotld
     92 ?        00:00:00 acpi_thermal_pm
     93 ?        00:00:00 vfio-irqfd-clea
     94 ?        00:00:00 ipv6_addrconf
    103 ?        00:00:00 kstrp
    106 ?        00:00:00 kworker/u5:0
    119 ?        00:00:00 charger_manager
    158 ?        00:00:00 kworker/0:2-events
    159 ?        00:00:00 scsi_eh_0
    160 ?        00:00:00 scsi_tmf_0
    161 ?        00:00:00 scsi_eh_1
    162 ?        00:00:00 scsi_tmf_1
    166 ?        00:00:00 kworker/0:1H-kblockd
    169 ?        00:00:00 kworker/1:1H-kblockd
    189 ?        00:00:00 jbd2/sda5-8
    190 ?        00:00:00 ext4-rsv-conver
    227 ?        00:00:00 systemd-journal
    249 ?        00:00:07 kworker/u4:4-events_power_efficient
    258 ?        00:00:00 kworker/1:7-events
    259 ?        00:00:00 systemd-udevd
    281 ?        00:00:00 iprt-VBoxWQueue
    297 ?        00:00:00 cryptd
    299 ?        00:00:00 irq/18-vmwgfx
    302 ?        00:00:00 ttm_swap
    420 ?        00:00:00 systemd-resolve
    421 ?        00:00:00 systemd-timesyn
    445 ?        00:00:00 accounts-daemon
    446 ?        00:00:00 acpid
    452 ?        00:00:00 avahi-daemon
    454 ?        00:00:00 cron
    455 ?        00:00:00 cupsd
    458 ?        00:00:00 dbus-daemon
    459 ?        00:00:00 NetworkManager
    476 ?        00:00:00 irqbalance
    482 ?        00:00:00 networkd-dispat
    484 ?        00:00:00 polkitd
    486 ?        00:00:00 rsyslogd
    490 ?        00:00:00 systemd-logind
    497 ?        00:00:00 udisksd
    498 ?        00:00:00 wpa_supplicant
    514 ?        00:00:00 avahi-daemon
    543 ?        00:00:00 cups-browsed
    548 ?        00:00:00 ModemManager
    554 ?        00:00:00 unattended-upgr
    580 ?        00:00:00 lightdm
    610 tty7     00:00:13 Xorg
    612 tty1     00:00:00 agetty
    637 ?        00:00:00 whoopsie
    645 ?        00:00:00 kerneloops
    647 ?        00:00:00 kerneloops
    679 ?        00:00:00 lightdm
    684 ?        00:00:00 systemd
    685 ?        00:00:00 (sd-pam)
    701 ?        00:00:00 pulseaudio
    702 ?        00:00:00 xfce4-session
    713 ?        00:00:00 rtkit-daemon
    716 ?        00:00:00 dbus-daemon
    785 ?        00:00:00 ssh-agent
    803 ?        00:00:00 at-spi-bus-laun
    806 ?        00:00:00 gvfsd
    811 ?        00:00:00 gvfsd-fuse
    815 ?        00:00:00 dbus-daemon
    824 ?        00:00:00 xfconfd
    831 ?        00:00:00 at-spi2-registr
    836 ?        00:00:00 xfce4-screensav
    843 ?        00:00:00 gnome-keyring-d
    846 ?        00:00:03 xfwm4
    851 ?        00:00:00 xfsettingsd
    852 ?        00:00:00 xfce4-panel
    855 ?        00:00:00 upowerd
    867 ?        00:00:01 Thunar
    872 ?        00:00:00 xfdesktop
    873 ?        00:00:01 panel-1-whisker
    874 ?        00:00:00 panel-5-systray
    876 ?        00:00:00 panel-6-notific
    880 ?        00:00:00 panel-7-indicat
    881 ?        00:00:00 panel-8-statusn
    882 ?        00:00:00 panel-9-power-m
    884 ?        00:00:00 panel-10-pulsea
    902 ?        00:00:00 indicator-messa
    910 ?        00:00:00 xfce4-notifyd
    913 ?        00:00:00 blueman-applet
    925 ?        00:00:00 update-notifier
    928 ?        00:00:00 nm-applet
    930 ?        00:00:00 applet.py
    933 ?        00:00:00 xfce4-power-man
    934 ?        00:00:00 gvfs-udisks2-vo
    937 ?        00:00:00 xiccd
    940 ?        00:00:00 polkit-gnome-au
    945 ?        00:00:00 gvfs-gphoto2-vo
    952 ?        00:00:00 gvfs-mtp-volume
    956 ?        00:00:00 gvfs-afc-volume
    961 ?        00:00:00 gvfs-goa-volume
    976 ?        00:00:00 colord
    980 ?        00:00:00 gvfsd-trash
    991 ?        00:00:00 gvfsd-metadata
   1014 ?        00:00:00 blueman-tray
   1020 ?        00:00:00 obexd
   1217 ?        00:00:25 xfce4-terminal
   1222 pts/0    00:00:00 bash
   1319 ?        00:00:01 mousepad
   1324 ?        00:00:00 dconf-service
   1330 ?        00:00:06 kworker/u4:0-events_unbound
   1331 ?        00:00:04 kworker/u4:2-events_unbound
   1334 pts/1    00:00:00 bash
   1347 pts/0    00:00:04 MainThread <---
   1398 pts/0    00:00:00 Privileged Cont
   1443 pts/0    00:00:00 Web Content
   1466 pts/0    00:00:00 WebExtensions
   1502 pts/0    00:00:00 Web Content
   1531 pts/1    00:00:00 ps

lev@lev-VirtualBox:~/LABRAB$ kill 1347

Exiting due to channel error.
Exiting due to channel error.
[GFX1-]: Receive IPC close with reason=AbnormalShutdown
Exiting due to channel error.
Exiting due to channel error.
Завершено

